programa
{
	
	funcao inicio()
	{
		caracter F, M, genero
		
		escreva("Digite o seu gênero: \n")
		leia(genero)

 		se(genero=='F')
 		{
 			escreva('F',":Feminino")
 		}senao se(genero=='M')
 		{
 			escreva('M',":Masculino")
 		}senao
 		{
 			escreva("Sexo  Inválido")
 		}
 		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */