programa
{
	
	funcao inicio()
	{
		caracter A, E, I, O, U, letra
		escreva("Digite alguma letra, para ver se é consoante ou vogal: \n")
		leia(letra)
		se(letra=='A' ou letra=='E' ou letra=='I' ou letra=='O' ou letra=='U')
		{
			escreva("É vogal")
		}senao
		{
			escreva("É consoante")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */